{
  "name": "theokit-sdk",
  "version": "0.9.0",
  "description": "Agent skills for the TheoKit ecosystem, installed into every AI coding tool you use. Teaches the @theokit/sdk surface (Agent.create/prompt, Tool.create with Zod, streaming SDKMessage events, MCP, subagents, cron, memory, disposal, the TheokitAgentError hierarchy) so your assistant writes correct SDK code. Verified against the shipped type declarations.",
  "author": {
    "name": "usetheo",
    "email": "paulo@usetheo.dev"
  },
  "homepage": "https://usetheo.dev",
  "repository": "https://github.com/usetheokit/theokit-skills",
  "license": "Apache-2.0",
  "keywords": [
    "theokit",
    "theokit-sdk",
    "agent-skills",
    "ai-agents",
    "typescript",
    "agent-sdk",
    "llm",
    "claude-code",
    "codex",
    "skill"
  ]
}
