{
  "name": "@theokit/skills",
  "version": "0.9.2",
  "description": "Installs the TheoKit ecosystem agent skills into every AI coding tool you use \u2014 Claude Code, OpenAI Codex, Gemini CLI, GitHub Copilot, Zed, Devin Desktop \u2014 on Windows, macOS and Linux. Zero dependencies; links where that follows your lockfile, copies where it cannot.",
  "type": "module",
  "bin": {
    "theokit-skills": "./bin/install.mjs",
    "theokit-check-example": "./bin/check-example.mjs"
  },
  "files": [
    "bin",
    "lib",
    "skills",
    "README.md",
    "LICENSE"
  ],
  "license": "Apache-2.0",
  "homepage": "https://github.com/usetheokit/theokit-skills#readme",
  "bugs": "https://github.com/usetheokit/theokit-skills/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usetheokit/theokit-skills.git"
  },
  "keywords": [
    "theokit",
    "theokit-sdk",
    "agent-skills",
    "claude-code",
    "codex",
    "gemini-cli",
    "github-copilot",
    "zed",
    "cursor",
    "ai-agents",
    "skills",
    "AGENTS.md"
  ],
  "publishConfig": {
    "provenance": true,
    "access": "public"
  },
  "scripts": {
    "test": "node --test",
    "prepare": "git config core.hooksPath .githooks 2>/dev/null || true",
    "prepublishOnly": "npm test"
  },
  "devDependencies": {
    "@theokit/di": "^0.2.0",
    "@theokit/di-agent": "^0.4.0",
    "@theokit/gateway-discord": "^0.1.5",
    "@theokit/gateway-slack": "^0.2.2",
    "@theokit/gateway-telegram": "^0.2.3",
    "@theokit/sdk": "latest",
    "@theokit/sdk-tools": "^0.27.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "overrides": {
    "qs": "^6.15.2"
  }
}
